{
  "name": "pi-context-preload",
  "version": "0.1.1",
  "private": true,
  "description": "Preload pi chat context from file globs in CONTEXT_PRELOAD.yml.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1 <1"
  },
  "dependencies": {
    "globby": "16.2.4",
    "p-map": "7.0.7",
    "p-timeout": "7.0.1",
    "read-yaml-file": "3.0.0"
  }
}
